/*
	STL初识：
		为了建立数据结构和算法的一套标准

	STL基本概念：
		STL 标准模板库
		STL 广义上分为：	容器（container
							算法（algorithm
							迭代器（iterator
		容器和算法之间通过迭代器无缝连接
		STL几乎所有代码都采用了模板类或者模板函数


	STL六大组件：
		容器，		各种数据结构，如vector/list等，用来存放数据
		算法，		常用的算法，sort/find/copy/for_each等
		迭代器，	扮演了容器和算法之间的胶合剂
		仿函数，	行为类似函数，可作为算法的某种策略
		适配器，	一种用来修饰容器或者仿函数或者迭代器的接口
		空间配置器，负责空间的配置与管理


	容器：
		序列式容器：强调值的排序，每个元素有固定的位置
		关联式容器：二叉树结构，各元素之间没有严格的物理上的顺序关系
	算法：
		质变算法：运算过程中会更改区间内的元素的内容
		非质变函数：运算过程中不会更改区间内的元素内容
	迭代器：
		提供一种方法，使之能够依序寻访某个容器所含的各个元素，而又无需暴露该容器内部表示方式
		输入迭代器： 对数据进行只读访问
		输出迭代器： 对数据进行只写访问
		前向迭代器： 读写操作，并能向前推进迭代器
		双向迭代器： 读写操作，并能向前和向后操作
		随机访问迭代器： 读写操作，可以以跳跃的方式访问任意数据，功能最强的迭代器

*/