#include <iostream>
using namespace std;
int main1() {

    //std::cout << "Hello, World!" << std::endl;
    
    /*
        内存分区模型：
            4 个内存分区：
                1. 代码区：存放程序代码，存放函数体的二进制代码，由操作系统进行管理
                2. 数据区：存放全局变量，存放静态变量，常量，由程序员进行管理
                3. 堆区：存放堆内存，由程序员分配和释放，若不释放，则程序结束时由操作系统回收
                4. 栈区：存放栈内存，存放函数的参数值，局部变量，由编译器进行自动分配释放

                不同区域存放的数据，赋予不同的生命周期
    */
    system("pause");
    return 0;
}