#include <iostream>
using namespace std;

// 函数： 将一段重复使用的代码封装起来，便于调用
// 自定义函数的声明应该放在主函数之前
// 函数的定义
//      格式：
//          返回值类型 函数名(参数类型 参数名, ...) {
//              函数体（代码块）
//				return 表达式;   // void类型的函数不需要return语句
//          }

// 加法函数
//     实现两个数相加，并返回
//     返回值类型：int
//     函数名：add
//     参数类型：int
//     参数名：a, b
int add1(int a, int b) {
	// 函数体
	// 计算两个数的和
	int sum = a + b;
	// 返回结果
	return sum; // return a+b;
}

// 函数的值传递
//     传递参数时，传递的是参数的值
//     在函数体内修改参数的值，不会影响到函数外的实参
//     例如：int a = 10; int b = 20; 调用add(a, b); 函数体内修改a和b的值，不会影响到函数外的a和b的值
// 值交换
//     交换两个数的值
//     例如：int a = 10; int b = 20; 调用swap(a, b); 函数体内交换a和b的值，函数外的a和b的值也会交换
void swap(int a,int b) {
	// 函数体
	// 交换两个数的值
	int temp = a; // 临时变量
	a = b;
	b = temp;
	// 输出结果
	cout << "自定义函数体内交换" << endl;
	cout << "a = " << a << endl;
	cout << "b = " << b << endl;  // a和b的值已经交换
	// 形参的值在函数体内发生了交换，但是函数体外的实参没有发生变化
	// 形参和实参的值是不同的
}


int main11() {
    //std::cout << "Hello, World!" << std::endl;
	int a = 10;
	int b = 20;
	// 调用函数
	int sum = add1(a, b);	// 调用函数，并将结果赋值给sum
	// 输出结果
	cout << "----------------------------------------------------------------------------------------------函数调用" << endl;
	cout << "a + b = " << sum << endl;

	// 函数的值传递
	cout << "----------------------------------------------------------------------------------------------值传递" << endl;
	// 调用swap函数
	swap(a, b);	// 调用函数
	// 输出结果
	cout << "自定义函数体外没有发生交换" << endl;
	cout << "a = " << a << endl;
	cout << "b = " << b << endl;	// a和b的值没有改变

    system("pause");
    return 0;
}

// 函数的常见样式
//     1. 无参数，无返回值	
//     2. 有参数，无返回值			无返回值可以用void表示，可以不写return
//     3. 无参数，有返回值
//     4. 有参数，有返回值			需要return语句

// 函数的声明
//     函数的声明是函数的原型，告诉编译器函数的名称、参数类型和返回值类型
//     函数的声明应该放在主函数之前
//     函数的声明格式：
//         返回值类型 函数名(参数类型 参数名, ...);
//         函数名(参数类型 参数名, ...); // 也可以不写参数名
//		   函数的声明可以多次，函数的定义只能一次
//     声明过后的函数，可以在主函数之后定义

// 函数的分文件编写
//		函数的声明放在头文件中
//		函数的定义放在源文件中
//		函数的调用放在主函数中
// 步骤：
//		1. 创建头文件，命名为函数名.h
//		2. 创建源文件，命名为函数名.cpp
//		3. 在头文件中声明函数
// 		4. 在源文件中定义函数
//		5. 在源文件中include头文件，#include "头文件.h"		自定义的头文件需要加双引号
// 		6. 在主函数中include头文件，#include "头文件.h"，在主函数中就可以调用函数 
// 头文件的格式：
//         .h文件